page{
  padding-bottom: 90rpx;
}
.revice_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
  // 收货人
  .user_info_row{
    display: flex;
    padding: 20rpx;
    // justify-content: space-between;
    .user_info{
      flex-direction: column;
      flex:5
    }
    .user_phone{
      flex: 2;
      text-align:right;
    }
  }
}

// 购物车
.cart_content{
  .cart_title{
    font-size: 30rpx;
    color: var(--themeColor);
    padding: 20rpx;
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }
  .cart_main{
    .cart_item{
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_chk_wrap{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 80%;
        }
      }
      .cart_info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          color: #666;
          font-size: 32rpx;
        }
        .goods_price_wrap{
          display: flex;
          justify-content: space-between;
          .goods_price{
            font-size: 34rpx;
            font-weight: bold;
            color: var(--themeColor);
          }
          .cart_num_tool{
            display: flex;
            .num_edit{
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }
            .goods_num{
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 底部工具
.footer_tool{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .all_chk_wrap{
    flex: 2;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .total_price_wrap{
    flex: 5;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 15rpx;
    .total_price{
      
      .total_price_text{
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: bold;
      }
    }
  }
  .order_pay_wrap{
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: bold;
  }
}