<view>
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <view>
    <swiper autoplay="true" 
    indicator-dots="true" 
    indicator-color="#ccc" indicator-active-color="white"
    circular="true"
    interval="3000" duration="500">
      <swiper-item>
          <image src="/images/swiper/18797341291182699097.jpg"></image>
      </swiper-item>
      <swiper-item>
          <image src="/images/swiper/12346721346524645545.jpg"></image>
      </swiper-item>
      <swiper-item>
          <image src="/images/swiper/2740972157329532465.jpg"></image>
      </swiper-item>
      <swiper-item>
          <image src="/images/swiper/27426706592202206493.jpg"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 顶部导航栏开始 -->
  <view class="index_cate">
    <navigator wx:for="{{navigation}}" wx:key="index">
      <image src="/images/navigator/{{item.image}}"></image>
      <view>{{item.name}}</view>
    </navigator>
  </view> 
  <!-- 顶部导航栏结束 -->

  <!-- 二楼 -->
  <view class="index_floor">
    <view class="floor">
      <view class="floor_title">
        {{floor[0].floor_name}}
      </view>
      <view wx:for="{{floor[1]}}" wx:key="index" class="floor_list">
        <navigator>
          <image src="/images/index/nvzhuang/{{item.image_src}}"></image>
        </navigator>
         <!-- <image src="/images/index/nvzhuang/baokuanqingcang.jpg"></image>
         <image src="/images/index/nvzhuang/chunjiremen.jpg"></image>
         <image src="/images/index/nvzhuang/daochunhan.jpg"></image>
         <image src="/images/index/nvzhuang/pengranxindong.jpg"></image>
         <image src="/images/index/nvzhuang/youzhifuwu.jpg"></image> -->
      </view>
   </view>
   </view>
</view>