<view class="pyg_index">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper autoplay="true" 
    indicator-dots="true" 
    indicator-color="#ccc" indicator-active-color="white"
    circular="true"
    interval="3000" duration="500">
      <swiper-item 
       wx:for="{{swiperList}}"
       wx:key="goods_id">
          <navigator url="{{item.navigator_url}}">
            <image  mode="widthFix" src="{{item.image_src}}"></image>
          </navigator>
      </swiper-item>
    </swiper>
  </view>

  <!-- 顶部导航栏开始 -->
  <view class="index_cate">
    <navigator 
    wx:for="{{catesList}}" 
    wx:key="index"
    url="/pages/category/category"
    open-type="switchTab">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view> 
  <!-- 顶部导航栏结束 -->

   <!-- 楼层开始 -->
   <view class="index_floor">
     <view class="floor_group"
       wx:for="{{floorList}}"
       wx:for-item="item1"
       wx:for-index="index1"
       wx:key="floor_list">
       <!-- 标题 -->
       <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
       </view>
       <!-- 图片 -->
       <view class="floor_list">
         <navigator
           wx:for="{{item1.product_list}}"
           wx:for-item="item2"
           wx:for-index="index2"
           wx:key="name"
           url="/pages/goods_list/goods_list">
          <image mode="{{index2===0 ? 'widthFix' : 'scaleToFill'}}" src="{{item2.image_src}}"></image>
         </navigator>
       </view>
     </view>
   </view>
   <!-- 楼层结束 -->
</view>