page{
  background: #eee;
}
.fb_main{
  padding: 20rpx;
  color: #666;
  .fb_title{}
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      text-align: center;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      background: #fff;
    }
  }
  .fb_content{
    background: #fff;
    margin-top:20rpx;
    textarea{
      padding: 10rpx 15rpx;
    }
    .fb_tool{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 10rpx;
      button{
        margin: 0;
        padding: 0;
        width: 90rpx;
        height: 90rpx;
        background: #eee;
        font-size: 50rpx;
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      .up_img_item{
         margin-left: 20rpx;
         margin-top: 20rpx;
      }
    }
  }
  .form_btn_wrap{
    display: flex;
    justify-content: flex-end;
    margin: 20rpx;
    button{
      margin: 0;
      width: 30%;
      height: 70rpx;
      font-size: 30rpx;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      icon{
        margin-right: 20rpx;
      }
    }
  }
}

button[type='warn'] {
  background-color: #fa5151;
  color: #f2f2f2;
}
button:not([size='mini']) {
  min-height: 0rpx;
}